{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "paths": {
      "@services/*": ["app/services/*"],
      "@layout/*": ["app/layuout/*"],
      "@modules/*": ["app/modules/*"],
      "@playgroundModule/*": ["app/modules/playground-module/*"],
      "@documentationModule/*": ["app/modules/documentation-module/*"],
      "@forDanielModule/*": ["app/modules/for-daniel-module/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
